# Cloud4SOA

./: .gitignore
RemoteAdapters/CloudBeesAdapter/: pom.xml
RemoteAdapters/CloudBeesAdapter/src/main/java/CloudBees/: AuxAdapter.java  ClientHelper.java  Cloud4SoaException.java  DatabaseObject.java
RemoteAdapters/CloudBeesAdapter/src/main/java/c4soa/adapter/: Adapter.java  Database.java
RemoteAdapters/CloudBeesAdapter/src/main/java/c4soa/resource/: Database.java
RemoteAdapters/CloudBeesAdapter/src/main/java/utils/: BenchmarkRunner.java  MXBeanServlet.java  SimpleAgent.java  VmMonitoring.java
RemoteAdapters/CloudBeesAdapter/src/main/webapp/WEB-INF/: beans.xml  web.xml
RemoteAdapters/CloudFoundryC4SAdapter/: nb-configuration.xml  pom.xml
RemoteAdapters/CloudFoundryC4SAdapter/src/main/java/CloudFoundry/: ClientHelper.java  Cloud4SoaException.java  DatabaseObject.java
RemoteAdapters/CloudFoundryC4SAdapter/src/main/java/c4soa/adapter/: Adapter.java  Database.java  GenericAdapter.java  Monitoring.java
RemoteAdapters/CloudFoundryC4SAdapter/src/main/java/c4soa/resource/: Application.java
RemoteAdapters/CloudFoundryC4SAdapter/src/main/java/utils/: BenchmarkRunner.java  ParseXmlString.java  VmMonitoring.java
RemoteAdapters/CloudFoundryC4SAdapter/src/main/webapp/WEB-INF/: beans.xml  web.xml
RemoteAdapters/CloudFoundryC4SAdapter/src/test/java/: CloudFoundryAdapterTest.java
c4soagitservice/: .gitignore  pom.xml
c4soagitservice/src/main/resources/: log4j.properties
c4soagitservice/src/main/webapp/: index.jsp  version.jsp
c4soagitservice/src/main/webapp/WEB-INF/: GitProxy-context.xml  datasource-MysqlContext.xml  datasource-OracleContext.xml  faces-config.xml  infrastructure.xml  sun-jaxws.xml  web.xml
c4soagitservice/src/main/webapp/jsfs/: login.xhtml  userlist.xhtml
c4soagitservice/src/main/webapp/resources/css/: myCSS.css  screen.css  screen1.css  style.css  style.ie6.css  style.ie7.css  tablestyle.css
c4soagitservice/src/main/webapp/resources/images/: Thumbs.db  bg_header.psd
c4soagitservice/src/main/webapp/resources/scripts/: templatescript.js
c4soagitservice/src/main/webapp/templates/: template.xhtml
cli/trunk/cli-profiles-parser/: pom.xml
cli/trunk/cli-profiles-parser/src/test/resources/: applicationProfile.txt  applicationProfile_1.txt  applicationProfile_bad.txt  myPaasProfile.txt  paasProfile.txt  paasUserProfile.txt  userProfile.txt  userProfile_1.txt
cli/trunk/cli-roo/: log.roo  pom.xml
cli/trunk/cli-roo/src/main/assembly/: assembly.xml
cli/trunk/cli-roo/src/test/java/: GitPushCommandTest.java
cli/trunk/cli-soa-client/: pom.xml
cli/trunk/cli-soa-client/src/main/resources/: logback.xml
frontend/trunk/: .classpath  pom.xml  readme.md
frontend/trunk/frontend-commons/: .classpath  FacetedSearch_SPARQL_Queries.txt  fileRepository.rdf  fileRepository.ttl  pom.xml
frontend/trunk/frontend-commons/src/main/resources/: Cloud4SOA_SLAOffer.xml  sdbJosekiConfig.ttl
frontend/trunk/frontend-dashboard/: InitializationOfRepositoryFile.txt  fileRepository.ttl  pom.xml
frontend/trunk/frontend-dashboard/src/main/resources/: log4j.properties  logback.xml
frontend/trunk/frontend-dashboard/src/main/webapp/: C4S_FacetedSearch.css  Cloud4SOADashboard.css  Cloud4SOADashboard.html  c4ssparql.html  update.html
frontend/trunk/frontend-dashboard/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
frontend/trunk/frontend-login/: .classpath  pom.xml
frontend/trunk/frontend-theme/: pom.xml
frontend/trunk/frontend-widget-deployment/: pom.xml
frontend/trunk/frontend-widget-monitoring/: .classpath  pom.xml
frontend/trunk/frontend-widget-monitoring/.gwt/: .gwt-log
frontend/trunk/frontend-widget-search/: .classpath  pom.xml
frontend/trunk/frontend-widget-search/.gwt/: .gwt-log
frontend/trunk/frontend-widget-sla-management/: pom.xml
frontend/trunk/frontend-widget-user-management/: .classpath  UserProfile.screen  pom.xml
gwtc4sFrontend/: pom.xml
gwtc4sFrontend/src/main/resources/spring/config/: applicationContext.xml
gwtc4sFrontend/src/main/webapp/: Application.html
gwtc4sFrontend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
gwtc4sFrontend/tomcat/conf/: web.xml
gwtc4sFrontend/tomcat/webapps/ROOT/WEB-INF/: web.xml
restTester/: pom.xml
restTester/src/main/resources/: logback.xml
restTester/src/main/resources/applicationProfiles/: AppComplex.ttl  AppComputeArchitecture.ttl  AppComputeCache.ttl  AppComputeCores.ttl  AppComputeMemory.ttl  AppComputePowerFactor.ttl  AppComputePowerFactorHTTPReq.ttl  AppComputePowerFactorReq.ttl  AppComputingScalingFactor.ttl  AppDBcache.ttl  AppDBcapacity.ttl  AppNetworkBandwidth.ttl  AppNetworkLatency.ttl  AppPreferences.ttl  AppPreferencesRanking.ttl  AppProgrammingLanguage.ttl  AppProgrammingLanguageBackwardsCompatible.ttl  AppProgrammingLanguageDB.ttl  AppProgrammingLanguagePython.ttl  AppQoSlatency.ttl  AppQoSuptime.ttl  AppRequirements.ttl  AppRequirementsAndPreferences.ttl  AppSWcomponent.ttl  AppStorageBandwidth.ttl  AppStorageCapacity.ttl  AppWebScalingFactor.ttl
restTester/src/main/resources/paasProfiles/: AppEngine.ttl  AppEnginePython.ttl  AppHarbor.ttl  AppHarborCsharp.ttl  Azure.ttl  AzureCsharp.ttl  AzureJava.ttl  AzureNodejs.ttl  AzurePHP.ttl  AzurePython.ttl  Beanstalk.ttl  BeanstalkASP.ttl  BeanstalkCsharp.ttl  BeanstalkNodejs.ttl  BeanstalkPHP.ttl  BeanstalkPython.ttl  BeanstalkRuby.ttl  CloudBees.ttl  CloudControl.ttl  CloudControlJava.ttl  CloudControlPython.ttl  CloudControlRuby.ttl  CloudFoundry.ttl  CloudFoundryNodejs.ttl  CloudFoundryRuby.ttl  EngineYard.ttl  EngineYardNodeJs.ttl  EngineYardPHP.ttl  Heroku.ttl  HerokuNodejs.ttl  HerokuPython.ttl  HerokuRuby.ttl  OpenShift.ttl  OpenShiftNodejs.ttl  OpenShiftPHP.ttl  OpenShiftPython.ttl  OpenShiftRuby.ttl  TestPaaS.ttl  dotCloud.ttl  dotCloudNodejs.ttl  (+3 more)
restTester/src/main/resources/paasUsers/: AppEngine.ttl  Heroku.ttl  dotCloud.ttl
spring/trunk/: pom.xml  repositoryFile.rdf
spring/trunk/src/main/java/: TryJenaException.java
spring/trunk/src/main/resources/spring/config/: soa.xml  (+1 more)
(+1487 files in other folders)
