com.cloud4soa.facetedsearch.client.FacetedSearchDataService, false, false, false, false, _, 760599721
com.cloud4soa.facetedsearch.shared.Provider, true, true, false, false, com.cloud4soa.facetedsearch.shared.Provider/552359404, 552359404
[Lcom.cloud4soa.facetedsearch.shared.Provider;, true, true, false, false, [Lcom.cloud4soa.facetedsearch.shared.Provider;/1255375997, 1255375997
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[I, false, false, true, true, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
