RULE_ID=7
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
RULE_NATURAL_NUMBER=6
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_DATE_US=5
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'surname'=20
'developer'=16
'BSD'=40
'email'=21
'architecture'=46
'hardware'=42
'compute'=45
'command'=63
'.'=66
'api'=59
'application'=26
'password'=24
'speed'=50
'digest'=31
'network_resource'=53
'http_requests'=44
'bandwidth'=54
'{'=14
'x86'=47
'information_returned'=64
':'=18
'storage_resource'=56
'cli'=60
'version'=65
'application_code'=27
'username'=23
'box'=43
'provider'=17
'birthday'=22
'license'=37
'MIT'=41
'profile'=13
'GPL'=38
'file_name'=29
'operation'=62
'memory'=51
'url'=25
'latency'=55
'}'=15
'software'=33
'web_interface'=61
'x64'=48
'size'=30
'firstname'=19
'description'=36
'programming_language'=32
'cache'=52
'cores'=49
'capacity'=57
'channels'=58
'paas_offering'=28
'LGPL'=39
'component'=35
'category'=34
