<!--
  ~ This file is part of Cloud4SOA Frontend.
  ~
  ~     Cloud4SOA Frontend is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cloud4SOA Frontend is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cloud4SOA Frontend.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>Cloud4SOA UI Widget Application Deployed</name>
  <description>Cloud4SOA UI Widget for Deployed applications</description>
  
  <parent>
    <artifactId>frontend-parent</artifactId>
    <groupId>eu.cloud4soa</groupId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <groupId>eu.cloud4soa</groupId>
  <artifactId>frontend-widget-monitoring</artifactId>
  <packaging>jar</packaging>
  

  <dependencies>
    <dependency>
    	<groupId>eu.cloud4soa</groupId>
    	<artifactId>frontend-commons</artifactId>
    </dependency>

	<dependency>
    	<groupId>eu.cloud4soa</groupId>
    	<artifactId>frontend-widget-sla-management</artifactId>
    </dependency>
    <dependency>
        <groupId>com.extjs</groupId>
        <artifactId>gxt</artifactId>
    </dependency>

    <dependency>
    	<groupId>eu.cloud4soa</groupId>
		<artifactId>api</artifactId>
		<version>0.0.3-SNAPSHOT</version>
   	</dependency>
   	<dependency>
	   <groupId>org.cobogw.gwt</groupId>
	   <artifactId>cobogw</artifactId>
	   <version>1.3.2</version>
	 </dependency>
  </dependencies>
  
  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

	<resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
            <include>**/*.java</include>
            <include>**/*.gwt.xml</include>
            <include>**/*.ui.xml</include>
            <include>**/*.html</include>
            <include>**/*.css</include>
            <include>**/*.png</include>
            <include>**/*.gif</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <!-- GWT Maven Plugin -->
<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>gwt-maven-plugin</artifactId> -->
<!--         <version>${gwt.maven.plugin.version}</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <goals> -->
<!--               <goal>resources</goal> -->
<!--               <goal>source-jar</goal> -->
<!--               <goal>compile</goal> -->
<!--               <goal>test</goal> -->
<!--               <goal>i18n</goal> -->
<!--               <goal>generateAsync</goal> -->
<!--             </goals> -->
<!--            <configuration> -->
<!--            	<style>DETAILED</style> -->
<!--            </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--         Plugin configuration. There are many available options, see gwt-maven-plugin -->
<!--           documentation at codehaus.org --> 
<!--         <configuration> -->
<!--           <runTarget>C4S_ApplicationsDeployed.html</runTarget> -->
<!--           <hostedWebapp>${webappDirectory}</hostedWebapp> -->
<!--           <i18nMessagesBundle>eu.cloud4soa.ui.client.widgets.search.Messages</i18nMessagesBundle> -->
<!-- 		  <debugPort>8008</debugPort>         -->
<!--         </configuration> -->

<!--       </plugin> -->

      <!-- Copy static web files before executing gwt:run -->
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-war-plugin</artifactId> -->
<!--         <version>2.1.1</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>compile</phase> -->
<!--             <goals> -->
<!--               <goal>exploded</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--         <configuration> -->
<!--           <webappDirectory>${webappDirectory}</webappDirectory> -->
<!--         </configuration> -->
<!--       </plugin> -->
      
      

    </plugins>
  </build>
  
</project>