<!--
 -  Copyright 2013 Cloud4SOA, www.cloud4soa.eu
 -
 -  Licensed under the Apache License, Version 2.0 (the "License");
 -  you may not use this file except in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 -  Unless required by applicable law or agreed to in writing, software
 -  distributed under the License is distributed on an "AS IS" BASIS,
 -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 -  See the License for the specific language governing permissions and
 -  limitations under the License.
 -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0                                http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.cloud4soa</groupId>
    <artifactId>c4sgitservice</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>c4sgitservice</name>
    <url>http://maven.apache.org</url>
    <scm>
        <connection>scm:git://github.com/SingularLogic/c4soagitservice.git</connection>
        <developerConnection>scm:git://github.com/SingularLogic/c4soagitservice.git</developerConnection>
        <url>https://github.com/SingularLogic/c4soagitservice</url>
    </scm>



    <properties>
        <org.springframework.version>5.2.20.RELEASE</org.springframework.version>
        <org.springframework.springdatajpa.version>1.0.3.RELEASE</org.springframework.springdatajpa.version>  
        <org.hibernate.version>4.1.2.Final</org.hibernate.version>   
        <org.hibernate.validator.version>4.3.0.Final</org.hibernate.validator.version>        
        <cglib.version>2.2.2</cglib.version>
        <junit.version>4.10</junit.version>
        <mysql.version>5.1.20</mysql.version>
        <c3p0.pooling.version>0.9.1.2</c3p0.pooling.version>
        <jsf.version>2.1.0</jsf.version>
        <primefaces.version>3.2</primefaces.version>
        <primefaces.theme.version>1.0.5</primefaces.theme.version>
    </properties>

  
    <dependencies>
    
    <!-- Spring -->
                                  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>            

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>          
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>          

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>  

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>  

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>          
        <!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-parent</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>                  
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>    
  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>          
         
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>          
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>            
        
        <!-- Spring Data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${org.springframework.springdatajpa.version}</version>
        </dependency>     
    
        <!-- Hibernate -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>

        <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${org.hibernate.validator.version}</version>
        </dependency>  

        
        <!-- MySQL Drivers-->
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>     
        
        <!-- Oracle Drivers 
        <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.1.0</version>
        </dependency>
        -->
        
        <!-- c3p0 Connection Pooling-->
        <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.pooling.version}</version>
        </dependency>           
        
        <!-- cglib -->
        
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <scope>runtime</scope>
        </dependency>
                
        <!-- JSF PrimeFaces  -->
        
        <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
        </dependency>        
        
        <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>bluesky</artifactId>
                <version>${primefaces.theme.version}</version>
        </dependency>        
        
        <!-- JUnit -->
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SL4J Abstraction -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.5</version>
        </dependency>

        <!-- SL4J-log4j Bridge-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.5</version>
        </dependency>

        <!-- Server Side libs that need to be excluded  -->



        <!-- JBOSS

        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.0EA3</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0EA3</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.5-2</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.6-2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3.18</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.stream.buffer</groupId>
            <artifactId>streambuffer</artifactId>
            <version>1.4</version>
            <scope>runtime</scope>
        </dependency>
         -->

         <!-- tomcat  -->


        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.6-2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>runtime</scope>
        </dependency>
        <!--- -->

    </dependencies>


    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>            
        </repository>
    </repositories>

    
<build>  
    <plugins>
            <!-- compiler plugin -->
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <encoding>UTF-8</encoding>
                    </configuration>
            </plugin>

            <!-- Build number plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
                <execution>
                    <id>checkstyle-code-verification</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>checkstyle</goal>
                    </goals>
                    <configuration>
                        <failsOnError>false</failsOnError>
                        <consoleOutput>true</consoleOutput>
                        <encoding>utf-8</encoding>
                    </configuration>
                </execution>
            </executions>
        </plugin>
-->

            <!-- Packaging plugin -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Environment>${env}</Implementation-Environment>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                     <warName>${name}</warName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>${env}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Test plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>

    </plugins>
  </build> 
  
 <profiles>

     <!-- this profile is used in order to  help during the development in Jboss-->
     <profile>
         <id>jboss-development</id>

         <dependencies>
             <dependency>
                 <groupId>com.sun.faces</groupId>
                 <artifactId>jsf-api</artifactId>
                 <version>2.1.7</version>
                 <scope>provided</scope>
             </dependency>
             <dependency>
                 <groupId>com.sun.faces</groupId>
                 <artifactId>jsf-impl</artifactId>
                 <version>2.1.7</version>
                 <scope>provided</scope>
             </dependency>

             <dependency>
                 <groupId>javax.servlet</groupId>
                 <artifactId>jstl</artifactId>
                 <version>1.2</version>
                 <scope>provided</scope>
             </dependency>

             <dependency>
                 <groupId>javax.servlet</groupId>
                 <artifactId>servlet-api</artifactId>
                 <version>2.5</version>
                 <scope>provided</scope>
             </dependency>

             <dependency>
                 <groupId>javax.servlet.jsp</groupId>
                 <artifactId>jsp-api</artifactId>
                 <version>2.1</version>
                 <scope>provided</scope>
             </dependency>
         </dependencies>
         <build>
              <plugins>
                  <!-- Transfer to JBOSS Plugin-->
                  <plugin>
                      <groupId>org.jboss.as.plugins</groupId>
                      <artifactId>jboss-as-maven-plugin</artifactId>
                      <version>7.1.1.Final</version>
                      <executions>
                          <execution>
                              <phase>deploy</phase>
                              <goals>
                                  <goal>deploy</goal>
                              </goals>
                              <!-- patroklos configuration
                              <configuration>
                                  <hostname>192.168.1.201</hostname>
                                  <port>9999</port>
                                  <username>admin</username>
                                  <password>jboss</password>
                              </configuration>
                              -->
                              <!-- Local configuration -->
                              <configuration>
                                  <hostname>127.0.0.1</hostname>
                                  <port>9999</port>
                              </configuration>

                          </execution>
                      </executions>
                  </plugin>
              </plugins>
         </build>

     </profile>

     <!-- this profile is used in order to  help during the development in tomcat-->
     <profile>
         <id>tomcat-development</id>
         <dependencies>
             <!-- Tomcat -->
             <dependency>
                 <groupId>org.glassfish.web</groupId>
                 <artifactId>el-impl</artifactId>
                 <version>2.2</version>
                 <scope>runtime</scope>
             </dependency>

             <dependency>
                 <groupId>com.sun.xml.ws</groupId>
                 <artifactId>jaxws-rt</artifactId>
                 <version>2.2.6-2</version>
                 <scope>runtime</scope>
             </dependency>


             <dependency>
                 <groupId>com.sun.faces</groupId>
                 <artifactId>jsf-api</artifactId>
                 <version>2.1.7</version>
                 <scope>runtime</scope>
             </dependency>
             <dependency>
                 <groupId>com.sun.faces</groupId>
                 <artifactId>jsf-impl</artifactId>
                 <version>2.1.7</version>
                 <scope>runtime</scope>
             </dependency>
             <dependency>
                 <groupId>javax.servlet</groupId>
                 <artifactId>jstl</artifactId>
                 <version>1.2</version>
                 <scope>runtime</scope>
             </dependency>
             <dependency>
                 <groupId>javax.servlet</groupId>
                 <artifactId>servlet-api</artifactId>
                 <version>2.5</version>
                 <scope>runtime</scope>
             </dependency>
             <dependency>
                 <groupId>javax.servlet.jsp</groupId>
                 <artifactId>jsp-api</artifactId>
                 <version>2.1</version>
                 <scope>runtime</scope>
             </dependency>

         </dependencies>
         <build>
         <plugins>
             <!-- Transfer to Tomcat Plugin-->
             <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>tomcat-maven-plugin</artifactId>

                 <executions>
                     <execution>
                         <phase>install</phase>
                         <goals>
                             <goal>deploy</goal>
                         </goals>
                         <configuration>
                             <warFile> ${project.build.directory}/${name}.war</warFile>
                              <url>http://127.0.0.1:8888/manager/html</url>
                              <username>c4sadmin</username>
                              <password>c4sadmin</password>
                             <update>true</update>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>



     </profile>

 </profiles>



</project>
