RULE_ID=7
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
RULE_NATURAL_NUMBER=4
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_DATE_US=6
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'surname'=29
'developer'=13
'BSD'=16
'email'=30
'architecture'=51
'hardware'=47
'compute'=50
'command'=63
'.'=66
'api'=20
'application'=35
'password'=33
'speed'=53
'digest'=40
'network_resource'=56
'http_requests'=49
'bandwidth'=57
'{'=24
'x86'=18
'information_returned'=64
':'=27
'storage_resource'=59
'cli'=21
'version'=65
'application_code'=36
'username'=32
'box'=48
'provider'=26
'birthday'=31
'license'=46
'MIT'=17
'GPL'=14
'profile'=23
'file_name'=38
'operation'=62
'memory'=54
'url'=34
'latency'=58
'}'=25
'web_interface'=22
'software'=42
'x64'=19
'firstname'=28
'size'=39
'description'=45
'programming_language'=41
'cache'=55
'cores'=52
'capacity'=60
'channels'=61
'paas_offering'=37
'LGPL'=15
'category'=43
'component'=44
