<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
	-
	- Copyright [2013] [Cloud4SOA, www.cloud4soa.eu]
	- 
	- Licensed to the Apache Software Foundation (ASF) under one
	- or more contributor license agreements.  See the NOTICE file
	- distributed with this work for additional information
	- regarding copyright ownership.  The ASF licenses this file
	- to you under the Apache License, Version 2.0 (the
	- "License"); you may not use this file except in compliance
	- with the License.  You may obtain a copy of the License at
	-
	- http://www.apache.org/licenses/LICENSE-2.0
	- 
	- Unless required by applicable law or agreed to in writing, software
	- distributed under the License is distributed on an "AS IS" BASIS,
	- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	- See the License for the specific language governing permissions and
	- limitations under the License.
	-
	--><modelVersion>4.0.0</modelVersion>

	<name>cloud4soa.spring</name>

	<parent>
		<groupId>eu.cloud4soa</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../../parent/trunk</relativePath>
	</parent>

	<groupId>eu.cloud4soa</groupId>
	<artifactId>spring</artifactId>
	<packaging>jar</packaging>

	<version>0.0.2-SNAPSHOT</version>

        <properties>
		<junit.version>4.13.1</junit.version>
	</properties>

	<!-- scm>
		<connection>scm:svn:https://dev01.sindice.net/svn/di2/sindice/sandbox/custom-crawler/trunk</connection>
		<developerConnection>scm:svn:https://dev01.sindice.net/svn/di2/sindice/sandbox/custom-crawler/trunk</developerConnection>
		<url>https://dev01.sindice.net/svn/di2/sindice/sandbox/custom-crawler/trunk</url>
	</scm -->

	<dependencies>
            <dependency>
                <groupId>eu.cloud4soa</groupId>
                <artifactId>api</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>eu.cloud4soa</groupId>
                <artifactId>soa-commons</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>eu.cloud4soa</groupId>
                <artifactId>semantic</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>eu.cloud4soa</groupId>
                <artifactId>governance</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>eu.cloud4soa</groupId>
                <artifactId>repository</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>

<!--            <dependency>
                <groupId>eu.cloud4soa</groupId>
                <artifactId>frontend</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>-->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

	</dependencies>
</project>
